1.0.1 Final Version 
Student Name : Kamal_Dhital
Student Number : 2407046
Binary value of: 01001000
Hex Answer: 0048  48  Correct
Octal Answer: 110  110  Correct
Decimal Answer: 72  72  Correct
Hex value of: EC
Binary Answer: 11101100  11101100  Correct
Octal Answer: 354  354  Correct
Decimal Answer: -20  -20  Correct
Octal value of: 312
Binary Answer: 11001010  11001010  Correct
Hex Answer: 00CA  CA  Correct
Decimal Answer: -54  -54  Correct
Decimal value of: 111
Binary Answer: 01101111  01101111  Correct
Hex Answer: 006F  6F  Correct
Octal Answer: 157  157  Correct

12   Correct Out of 12
#a

